{:deps
 {camel-snake-kebab/camel-snake-kebab
  {:mvn/version "0.4.3"}
  clj-http/clj-http
  {:mvn/version "3.12.3"}
  cheshire/cheshire
  {:mvn/version "5.11.0"}  
  com.apicatalog/titanium-json-ld
  {:mvn/version "1.3.2"}  
  com.datomic/local
  {:mvn/version "1.0.267"}
  com.github.package-url/packageurl-java
  {:mvn/version "1.4.1"}
  com.stuartsierra/component
  {:mvn/version "1.1.0"}
  com.xtdb/xtdb-core
  {:mvn/version "1.24.0"}
  com.taoensso/nippy
  {:mvn/version "3.2.0"}
  instaparse/instaparse
  {:mvn/version "1.4.12"}
  io.github.arachne-framework/aristotle
  {:sha     "15f0cb61d6a7ad2b579266b3fa78397004ae7e25"
   :git/url "https://github.com/arachne-framework/aristotle.git"}
  luposlip/json-schema
  {:mvn/version "0.4.1"}
  ont-app/vocabulary
  {:mvn/version "0.4.2"}
  org.apache.jena/apache-jena-libs
  {:mvn/version "4.9.0"
   :extension   "pom"}
  org.clojars.quoll/asami
  {:mvn/version "2.3.3"}
  org.clojars.quoll/raphael
  {:mvn/version "0.2.0"}
  io.github.quoll/donatello
  {:git/tag "v1.2.11" :git/sha "db6315f"}
  io.github.quoll/michelangelo
  {:git/tag "v0.1.6" :git/sha "9db4d39"}
  org.clojure/clojure
  {:mvn/version "1.12.0-alpha4"}
  org.clojure/core.async
  {:mvn/version "1.6.681"}
  org.clojure/data.csv
  {:mvn/version "1.0.1"}
  org.clojure/core.memoize
  {:mvn/version "1.0.257"}
  org.clojure/data.fressian
  {:mvn/version "1.0.0"}
  org.clojure/data.int-map
  {:mvn/version "1.2.1"}
  org.clojure/data.json
  {:mvn/version "2.4.0"}
  org.clojure/data.xml
  {:mvn/version "0.2.0-alpha8"}
  org.clojure/math.combinatorics
  {:mvn/version "0.2.0"}
  org.clojure/tools.logging
  {:mvn/version "1.2.4"}
  org.clojure/tools.namespace
  {:mvn/version "1.4.4"}
  org.glassfish/jakarta.json
  {:mvn/version "2.0.1"}
  org.topbraid/shacl
  {:mvn/version "1.4.2"}
  zprint/zprint
  {:mvn/version "1.2.7"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}    
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.7"}
    vlaaad/reveal
    {:mvn/version "1.3.280"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    io.github.cognitect-labs/test-runner 
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.7"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]
   :exec-fn     cognitect.test-runner.api/test}
  :eastwood
  {:extra-deps
   {jonase/eastwood
    {:mvn/version "1.4.0"}}
   :main-opts ["-m" "eastwood.lint"]}
  :build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.9.5" :git/sha "24f2894"}}
   :ns-default build}}}
