{:deps
 {com.stuartsierra/component
  {:mvn/version "1.1.0"}
  io.github.arachne-framework/aristotle
  {:git/sha "86f3ace210318bd9820322da45e627cec9cfba48"}
  org.apache.jena/apache-jena-libs
  {:mvn/version "4.7.0"
   :extension   "pom"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/core.memoize
  {:mvn/version "1.0.257"}
  org.clojure/tools.logging
  {:mvn/version "1.2.4"}
  zprint/zprint
  {:mvn/version "1.2.4"}}
 :paths ["src" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    ont-app/vocabulary
    {:mvn/version "0.2.1"}    
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
