{:deps
 {com.datomic/local
  {:mvn/version "1.0.291"}
  com.stuartsierra/component
  {:mvn/version "1.1.0"}
  org.apache.jena/apache-jena-libs
  {:mvn/version "5.6.0"
   :extension   "pom"}
  org.clojure/clojure
  {:mvn/version "1.12.4"}
  org.clojure/tools.logging
  {:mvn/version "1.3.0"}
  ;; OWLAPI + reasoners for ontology tooling
  com.github.galigator.openllet/openllet-core
  {:mvn/version "2.6.5"}
  com.github.galigator.openllet/openllet-owlapi
  {:mvn/version "2.6.5"}
  com.github.galigator.openllet/openllet-explanation
  {:mvn/version "2.6.5"}
  com.github.galigator.openllet/openllet-modularity
  {:mvn/version "2.6.5"}
  com.github.galigator.openllet/openllet-query
  {:mvn/version "2.6.5"}
  io.github.liveontologies/elk-owlapi
  {:mvn/version "0.6.0"}
  net.sourceforge.owlapi/owlexplanation
  {:mvn/version "5.0.0"}
  net.sourceforge.owlapi/org.semanticweb.hermit
  {:mvn/version "1.4.5.519"}
  net.sourceforge.owlapi/jfact
  {:mvn/version "5.0.3"}}
 :paths ["src/clj" "src/cljc" "resources" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    org.clojure/tools.namespace
    {:mvn/version "1.5.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.11"}
    vlaaad/reveal
    {:mvn/version "1.3.282"}}
   :extra-paths ["dev" "test"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.11"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]
   :exec-fn     cognitect.test-runner.api/test}
  :eastwood
  {:extra-deps
   {jonase/eastwood
    {:mvn/version "1.4.2"}}
   :main-opts ["-m" "eastwood.lint"]}
  }}
